
images.pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coralPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 516, 856
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 5
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
player_test
  rotate: false
  xy: 2, 407
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 404, 404
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
